<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz.org</title>
</head>
<body>
    <!-- HEADER -->
    <h1>Ahmet izgi</h1>
    <h4>Hakkımda</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reprehenderit non rerum molestiae itaque aspernatur quidem nam fugiat eaque! Nobis eius veniam aspernatur explicabo facere blanditiis itaque dolorem excepturi et!</p>
    <hr>

    <!-- BODY -->
    <h4>Sevdiğim Diziler</h4>
    

    <h4>1. Dexter</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quas minus? Quasi repellat fugit iure voluptatem eos sit culpa laborum ea perspiciatis error rem reprehenderit corporis tempore, dolore minima nisi!</p>

    <h4>2. Breaking Bad</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores necessitatibus iure sequi voluptates? Ratione, molestias eligendi et praesentium repellendus vitae quae non consequuntur mollitia similique totam, est esse eaque.</p>

    <h4>3. How I met ur mother</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quo, consequatur tenetur minus quos hic, distinctio similique quam neque quas quia perspiciatis nesciunt magni excepturi modi! Quia quis aliquid fuga!</p>

    <h4>4. Prison Break</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi ab, quidem est veritatis similique, quibusdam maiores natus mollitia facilis excepturi facere libero ex repellendus vitae veniam voluptas doloremque accusantium.</p>

    <hr>

    <!-- FOOTER -->
    <h4>Bana Ulaşın</h4>
    <ul>
        <li>
            <a href="">Instagram</a> </li>
        <li>
            <a href="">Facebook</a>
        </li>
        <li>
            <a href="">Telegram</a>
        </li>
        <li>
            <a href="">Github</a>
        </li>
    </ul>
</body>
</html>